<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/coinListFragment">

    <fragment
        android:id="@+id/coinListFragment"
        android:name="com.ozantech.ozantechcaseapp.coins.presentation.CoinListFragment"
        android:label="PokeDetailFragment"
        tools:layout="@layout/fragment_coin_list">
        <action
            android:id="@+id/action_coinListFragment_to_coinDetailFragment"
            app:destination="@id/coinDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/coinDetailFragment"
        android:name="com.ozantech.ozantechcaseapp.detail.presentation.CoinDetailFragment"
        android:label="PokeDetailFragment"
        tools:layout="@layout/fragment_coin_detail">
        <argument
            android:name="coinItem"
            app:argType="com.ozantech.ozantechcaseapp.core.model.remote.response.CoinResponse$Coin" />
    </fragment>

</navigation>