<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.ozantech.ozantechcaseapp.core.model.remote.response.CoinResponse.Coin" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/studioSansPurpleBlack20"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/sizeXXXX_small"
            android:text="@{item.name}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="BTC Chart" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/sizeXXXX_medium"
            android:layout_height="@dimen/sizeXXXX_medium"
            android:layout_margin="@dimen/sizeXXXX_small"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitle"
            app:srcCompat="@drawable/ic_back" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="@dimen/size_200dp"
            android:background="@color/purple_100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivFavorite"
            android:layout_width="@dimen/sizeXXX_medium"
            android:layout_height="@dimen/sizeXXX_medium"
            android:layout_marginStart="@dimen/sizeX_medium"
            android:src="@drawable/ic_favorite"
            android:tint="@{item.favorite ? @color/yellow : @color/grey_100}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineChart" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCoinShortName"
            style="@style/studioSansPurpleBlack20"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sizeXXXX_small"
            android:maxLines="@integer/default_line_limit"
            android:text="@{item.symbol}"
            app:layout_constraintEnd_toStartOf="@+id/tvLast"
            app:layout_constraintStart_toEndOf="@+id/ivFavorite"
            app:layout_constraintTop_toBottomOf="@+id/lineChart"
            tools:text="ETH" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCoinName"
            style="@style/studioSansPurpleBlack20"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sizeXXXX_small"
            android:maxLines="@integer/default_line_limit"
            android:text="@{item.name}"
            app:layout_constraintEnd_toStartOf="@+id/tvLast"
            app:layout_constraintStart_toEndOf="@+id/ivFavorite"
            app:layout_constraintTop_toBottomOf="@+id/tvCoinShortName"
            tools:text="Ethereum" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLast"
            style="@style/studioSansPurpleBlack20"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/sizeXXXX_small"
            android:decimalFormat="@{item.price}"
            android:maxLines="@integer/default_line_limit"
            app:layout_constraintBottom_toBottomOf="@+id/tvCoinShortName"
            app:layout_constraintEnd_toStartOf="@+id/tvDailyPercent"
            tools:text="$3,469" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDailyPercent"
            style="@style/studioSansRed15"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/sizeX_medium"
            android:maxLines="@integer/default_line_limit"
            android:showPercent="@{item.change}"
            app:layout_constraintBottom_toBottomOf="@+id/tvCoinShortName"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="%10,25" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvVolume"
            style="@style/studioSansGrey15"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/sizeX_medium"
            android:btcPrice="@{item.btcPrice}"
            android:maxLines="@integer/default_line_limit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDailyPercent"
            tools:text="35,10 BTC" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRank"
            style="@style/studioSansPurpleBlack20"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/sizeX_medium"
            android:maxLines="@integer/default_line_limit"
            android:text="@{@string/rank_info(item.rank)}"
            app:layout_constraintStart_toStartOf="@+id/ivFavorite"
            app:layout_constraintTop_toBottomOf="@+id/tvCoinName"
            tools:text="Rank: 12" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHigh"
            style="@style/studioSansPurpleBlack20"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/sizeX_medium"
            android:decimalFormat="@{item.hVolume}"
            android:maxLines="@integer/default_line_limit"
            app:layout_constraintStart_toStartOf="@+id/ivFavorite"
            app:layout_constraintTop_toBottomOf="@+id/tvRank"
            tools:text="High: 12" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLow"
            style="@style/studioSansPurpleBlack20"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/sizeX_medium"
            android:maxLines="@integer/default_line_limit"
            android:text="@{@string/low_info(item.lowVolume)}"
            app:layout_constraintStart_toStartOf="@+id/ivFavorite"
            app:layout_constraintTop_toBottomOf="@+id/tvHigh"
            tools:text="Low: 12" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNoData"
            style="@style/studioSansPurpleBlack20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
